<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:background="@drawable/background">
	
    <!--  <include layout="@layout/title_bar"
         android:layout_width="fill_parent"
    	 android:layout_height="wrap_content"/> -->
     
     <LinearLayout android:layout_width="fill_parent"
         android:layout_height="60dp"
         android:orientation="horizontal"
         android:paddingLeft="20dp"
         android:paddingRight="20dp">
         
         <LinearLayout android:layout_width="wrap_content"
             android:layout_height="match_parent"
             android:gravity="bottom|center_horizontal"
             android:layout_marginBottom="10dp"
             android:background="@drawable/background_guide_number">
             <TextView android:id="@+id/guide_number_detail"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:textColor="@android:color/white"
                 android:textSize="18sp"
                 android:textStyle="bold"/>
         </LinearLayout>
         
         <TextView android:id="@+id/guide_title_detail"
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:textColor="@android:color/darker_gray"
             android:layout_gravity="center_vertical"
             android:layout_marginLeft="15dp"
             android:gravity="center_vertical"
             android:textSize="20sp"
             android:textStyle="bold"/>
         
     </LinearLayout>
	
	<ScrollView 
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent" >
	
	    <TextView
	        android:id="@+id/guide"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:gravity="left" />
	</ScrollView>
</LinearLayout>