<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/gridlayout_cell_width"
    android:layout_height="@dimen/gridlayout_cell_height"
    android:orientation="vertical"
    android:weightSum="2" >

    <TextView
        android:id="@+id/order_date_month"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:background="@drawable/date_top_select"
        android:gravity="center"
        android:text="14"
        android:textSize="11sp" />

    <TextView
        android:id="@+id/order_date_day"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:background="@drawable/date_bottom_select"
        android:gravity="center"
        android:text="14"
        android:textColor="@color/gray"
        android:textSize="11sp" />

</LinearLayout>